<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <link rel="stylesheet" href="BMI_Project.css">
</head>
<body>
    <div class="main">
        <h2 class="h2">BMI calculator</h2>
        <div class="Result"  id="resulting"></div>
        <div class="weight-input">
            <h4 class="h4">Weight in KG :- </h4>
            <input type="text" placeholder="Inter Your Weight In KG" id="weight-input">
        </div>
        <div class="weight-input">
            <h4 class="h4">Height in CM :- </h4>
            <input type="text" placeholder="Inter Your Height In CM" id="Height-input">
        </div>
        <div class="weight-input">
            <input type="Button" onclick="ShowResults()" value="Show Result" id="Result-input">
        </div>
        <div class="last">
            <h3 class="h3">BMI Weight Guide</h3>
        <ul>
            <li>Under Weight = Less than 18.6</li>
            <li>Normal Range = 18.6 and 24.9</li>
            <li>Overweight = Greater than 24.9</li>
        </ul>
        </div>
    </div>
    <div class="mainTwo">
        <iframe 
      src="https://www.youtube.com/embed/Jo_0f4SicnY?autoplay=1&mute=1" 
      style="width:200%; height:100%; border:none;"
      allow="autoplay; encrypted-media" 
      allowfullscreen>
    </iframe> 
    </div>
    <script src="BMI_Project.js"></script>
</body>
</html>
